# WSAccessPoint

RabbitMQDemo/RabbitMQDemo/: pom.xml
RabbitMQDemo/RabbitMQDemo/src/main/java/cn/com/inhand/devicenetworks/ap/mq/rabbitmq/: TaskNotificationConsumer.java
RabbitMQDemo/RabbitMQDemo/src/main/java/cn/com/inhand/devicenetworks/ap/websocket/: HandshakeInterceptor.java  WSDNAccessPoint.java
RabbitMQDemo/RabbitMQDemo/src/main/java/cn/com/inhand/devicenetworks/ap/websocket/processor/: DNMessage.java  DNMsgProcessorInterface.java  WSv1Processor.java
RabbitMQDemo/RabbitMQDemo/src/main/webapp/WEB-INF/: MQXMLApplicationContext.xml  web.xml
WSAP/: nb-configuration.xml  nbactions.xml  pom.xml
WSAP/client/: websocket-client.html
WSAP/src/main/java/cn/com/inhand/devicenetworks/ap/mq/rabbitmq/: DelivingNoticeConsumer.java  DelivingResultProducer.java  TaskNotificationConsumer.java
WSAP/src/main/java/cn/com/inhand/devicenetworks/ap/websocket/: ConnectionInfo.java  DispatcherServletInitializer.java  WSAccessPoint.java  WSDNAccessPoint.java  WebSocketConfig.java
WSAP/src/main/java/cn/com/inhand/devicenetworks/ap/websocket/packet/: LoginResultPacket.java
WSAP/src/main/java/cn/com/inhand/devicenetworks/ap/websocket/processor/: Parameter.java  WSDNSession.java  WSv1Processor.java  job.java
WSAP/src/main/java/cn/com/inhand/devicenetwrosk/ap/mq/rabbitmq/: TaskNotificationConsumer.java
WSAP/src/main/webapp/: index.jsp
WSAP/src/main/webapp/WEB-INF/: MQXMLApplicationContext.xml  MQXMLConfig.xml  web.xml
